# Java_Tasks

./: .project  README.md
CLIENT_SOCKET/: .project  README.md
MAVEN_CompanyControl/: .project  pom.xml
MyJavaDoc/: .project
PRUEBAS_JPA/: .project
SERVER_SOCKET/: .project  README.md
SOCKET_CLIENT/: .project  README.md
SOCKET_CLIENT_THREAD/: .project  README.md
SOCKET_SERVER/: .project
SOCKET_SERVER_THREAD/: .project  README.md
TASK_00.1_JUnit/: .project
TASK_00_Javadoc/: .project
TASK_00_MyJavaDoc/: .project
TASK_01_Basic_and_Control_Elements/: .project  README.md
TASK_02_matrix_builder&tokenizer_stringmethods/: .project  README.md
TASK_03_classes_attributes_methods/: .project  README.md
TASK_04_Inheritance, Abstract Class/: .project  README.md
TASK_05/: .project
TASK_05_Aggregation/: .project  README.md
TASK_06/: .project
TASK_06_Lists/: .project  README.md
TASK_07_Exceptions/: .project  README.md
TASK_08/: .project  Nuevo Documento de texto.md
TASK_08.1/: .project
TASK_08.1_SERVER_threads_&_sockets/: .project
TASK_08_CLIENT_threads_&_sockets/: .project
TASK_09.1_SprinngBootRestClient/: Readme.md  build.gradle  pom.xml  settings.gradle
TASK_09_SprinngBootRest/: Readme.md  build.gradle  pom.xml  settings.gradle
TASK_10_SprinngBootRest/: build.gradle  settings.gradle
TASK_10_THREADS/: .project  README.md
TASK_11_THREADS_WAIT_NOTIFY/: .project
TASK_12.1_SOCKET_SERVER/: .project
TASK_12_SOCKET_CLIENT/: .project
TASK_14_CRYPTOGRAPHY/: .project  (+1 more)
TASK_17.1_JPA/: .project  pom.xml
TASK_17.1_JPA/src/main/java/model/entity/: Airline.java  Airport.java  Terminal.java  Tower.java
TASK_17.1_JPA/src/main/java/test/: ManyToManyTest.java  OneToManyTest.java  OneToOneTest.java
(+166 files in other folders)
